REPLICATIONFACTOR:1
REPLICATIONSTRATEGY:SimpleStrategy
LOADBALANCER:SimpleLoadBalancer

TYPE:BOOLEAN
NAME:ramdisk
SUPPORTED:true

TYPE:STRING
NAME:country
MAX:1
SUPPORTED:DE
COLLECTIONS:EU=(BE,BG,DK,DE,EE,FI,FR,GR,IE,IT,HR,LV,LT,LU,MT,NL,AT,PL,PT,RO,SE,SK,SI,ES,CZ,HU,GB,CY)

TYPE:STRING
NAME:encryption
MAX:4
SUPPORTED:AES-128,AES-192,AES-256,DES
COLLECTIONS:AES=(AES-128,AES-192,AES-256)

